{
  "files": {
    "index.js": "f3317b2ba7c9256088e3556580beceb8b38b646f0bb0c33ee8d2c4d803679ec9",
    "module.json": "13de31799ed5b7f6d18948839167ef073e74786c06924b1682c8896bfb42ab43",
    "README.md": "dbce9ac5de004b4ddb7ee4830b70e35a79d71c77132ddb7a1766ec39476069d8"
  },
    "defs": {
        "S_LOGIN": 9,
        "S_PARTY_MEMBER_LIST": 6,
        "S_DEAD_LOCATION": 2,
        "S_SPAWN_USER": 13,
        "S_PARTY_MEMBER_STAT_UPDATE": 2,
        "S_LEAVE_PARTY_MEMBER": 2,
        "S_LEAVE_PARTY": 1,
        "S_DESPAWN_DROPITEM": 4,
        "S_SPAWN_DROPITEM": 6
    }
}